{
  "private": true,
  "scripts": {
    "lint": "npx prettier --check tests/",
    "lint:fix": "npx prettier --write tests/",
    "test": "npm install && npx anchor test",
    "build": "anchor build --verifiable"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@coral-xyz/anchor-cli": "0.30.1",
    "@solana/spl-token": "^0.4.0",
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.18.2",
    "@types/shelljs": "^0.8.15",
    "mocha": "^10.6.0",
    "prettier": "^2.8.8",
    "shelljs": "^0.8.5",
    "ts-command-line-args": "^2.5.1",
    "ts-mocha": "10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.3.5"
  }
}
